{
  "expo": {
    "name": "FlipStitch",
    "slug": "flipstitch",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "flipstitch",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F1E8",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jashpatel.flipstitch"
    },
    "android": {
      "package": "com.jashpatel.flipstitch",
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F1E8"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
